<h1>Shoutbox</h1>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Username</th>
      <th>Message</th>
    </tr>
  </thead>
  <tbody>
<%= for shout <- @shouts do %>
    <tr>
      <td>
        <img src="<%= shout.user.profile_picture_url %>" />
      </td>
      <td><%= shout.user.username %></td>
      <td><%= shout.message %></td>
    </tr>
<% end %>
  </tbody>
</table>

<h2>Shout something!</h2>
<%= render "form.html", changeset: @changeset,
  action: shout_path(@conn, :create) %>
