<h1>Shoutbox</h1>

<img src="<%= ShoutBox.SocialMedia.Twitter.fetch_image_url("WowItsWillWow") %>" />

<table class="table">
  <thead>
    <tr>
      <th>Username</th>
      <th>Message</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for shout <- @shouts do %>
    <tr>
      <td><%= shout.username %></td>
      <td><%= shout.message %></td>
    </tr>
<% end %>
  </tbody>
</table>

<h2>Shout something!</h2>
<%= render "form.html", changeset: @changeset,
  action: shout_path(@conn, :create) %>
